ISCP/MainWindow.xaml

<Window x:Class="ISCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISCP"
        mc:Ignorable="d"
        Title="Hiding a message in an image file" Height="350" Width="525" Loaded="Window_Loaded">
    <StackPanel>
        <Menu>
            <MenuItem Name="file" Header="File">
                <MenuItem Name="new" Header="New" Click="new_Click"/>
                <MenuItem Header="Open message file..." Click="buttonOpenMessageText_Click"/>
                <MenuItem Header="Save message file..." Click="buttonSaveMessageText_Click"/>
                <MenuItem Name="quit" Header="Quit" Click="quit_Click"/>
            </MenuItem>
            <MenuItem Header="Message">
                <MenuItem Header="Edit message" Click="buttonEditMessageText_Click"/>
                <MenuItem Header="Hide message" Click="buttonHideMessage_Click"/>
                <MenuItem Header="Get message" Click="buttonGetMessage_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="about" Header="About" Click="about_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Margin="3,0,0,0" Text="Choose the source image file:"/>
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="sourceImageFileName" Margin="3,0,0,0" Grid.Column="0"/>
            <Button x:Name="buttonChooseSIF" Content="Choose..." Margin="3,0,3,0" Click="buttonChooseSIF_Click" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonOpenMessageText" Grid.Column="0" Margin="3,0,2,0" Content="Open file containing message" Click="buttonOpenMessageText_Click"/>
            <Button x:Name="buttonEditMessageText" Grid.Column="1" Margin="2,0,2,0" Content="Edit message" Click="buttonEditMessageText_Click"/>
            <Button x:Name="buttonSaveMessageText" Grid.Column="2" Margin="2,0,3,0" Content="Save message into file" Click="buttonSaveMessageText_Click"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonHideMessage" Grid.Column="0" Margin="3,0,2,0" Content="Hide message in the image file" Click="buttonHideMessage_Click"/>
            <Button x:Name="buttonGetMessage" Grid.Column="1" Margin="2,0,3,0" Content="Get message from the image file" Click="buttonGetMessage_Click"/>
        </Grid>
    </StackPanel>
</Window>
